# MCGrappin

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.specify/memory/: constitution.md
specs/001-grappin-craftable/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-grappin-craftable/checklists/: requirements.md
specs/001-grappin-craftable/contracts/: network-packets.md  recipes.md
src/main/java/com/mcgrappin/: MCGrappin.java
src/main/java/com/mcgrappin/client/: ClientSetup.java
src/main/java/com/mcgrappin/client/renderer/: GrappleHookRenderer.java
src/main/java/com/mcgrappin/common/: CommonEventHandlers.java  CommonSetup.java
src/main/java/com/mcgrappin/config/: GrappleConfig.java
src/main/java/com/mcgrappin/controllers/: GrapplePhysics.java
src/main/java/com/mcgrappin/entities/: GrappleHookEntity.java  GrappleState.java
src/main/java/com/mcgrappin/items/: GrappleItem.java  GrappleMaterial.java  IronGrappleItem.java  WoodenGrappleItem.java
src/main/java/com/mcgrappin/network/: GrappleCancelPacket.java  GrappleDamagePacket.java  GrappleHitPacket.java  GrappleLaunchPacket.java  GrappleNetwork.java  GrapplePullPacket.java  GrappleReleasePacket.java
src/main/resources/assets/mcgrappin/lang/: en_us.json  fr_fr.json
src/main/resources/assets/mcgrappin/models/item/: iron_grapple.json  wooden_grapple.json
src/main/resources/data/mcgrappin/recipe/: iron_grapple.json  wooden_grapple.json
